#!/usr/bin/make -f

export DH_VERBOSE = 1
	# launchpad.net specifies options which make sense when compiling to
	# an Ubuntu host, but not so much sense when cross-compiling to an
	# ia16-elf host.  In particular, the stack protector library (-lssp)
	# may not be available when we try to build libi86.  -- tkchia
export CFLAGS := $(filter-out -fstack-protector%,$(CFLAGS))
export CPPFLAGS := $(filter-out -D_FORTIFY_SOURCE%,$(CPPFLAGS))
export LDFLAGS :=

SRCDIR = $(abspath .)
DESTDIR1 = $(abspath debian/libi86-ia16-elf)
DESTDIR2 = $(abspath debian/libi86-testsuite-ia16-elf)

%:
	exec dh $@ --parallel --builddirectory=build

override_dh_update_autotools_config:
	# Nope, do not touch config.sub or config.guess .

override_dh_auto_configure:
	mkdir build
	cd build && ../configure --prefix=/usr --enable-elks-libc

override_dh_auto_build:
	make -C build all

override_dh_strip:
	# Not needed for now.

override_dh_auto_install:
	make -C build DESTDIR='$(DESTDIR1)' install
	make -C build DESTDIR='$(DESTDIR2)' install-testsuite
